{% extends "example.html" %}

{% block lab %} База склада бытовой техники {% endblock %}

{% block main %}

<style>
    table {
        margin-top: 35px;
        border-collapse: collapse;
        width: 70%;
        color: rgb(183, 48, 154);
        font-weight: bolder;
        font-size: larger;
    }

    th, td {
        padding: 10px;
        border: 1px solid rgb(216, 42, 181);
    }
    .show-more {
        font-size: 18px;
        font-weight: 600;
        color: rgb(199, 58, 173);
        background-color: rgb(214, 255, 214);
        border: solid 1px;
        border-radius: 5px;
        padding: 10px;
        margin-right: 1740px;
    }
</style>
<div>
    <ul>
        <div style="margin-top: 20px; margin-right: 380px; margin-left: 200px; font-size: 35px;"><a href="/">База склада бытовой техники</a></div>

        <li style="margin-right: 180px; font-size: 20px;"><a href="{{ url_for('base.orders') }}">Посмотреть заказы</a></li>
        <li style="margin-right: 380px; font-size: 20px;"><a href="{{ url_for('base.products') }}">Список товаров</a></li>
        <li style="margin-right: 380px; font-size: 20px;"><a href="{{ url_for('base.basket') }}">Создать накладную</a></li>
        {% if current_user.is_authenticated %}
            <div style="padding:5px; margin-right: -180px; margin-top: 30px; font-size: 20px; border: 1px solid rgb(194, 47, 145);
             background-color:rgb(206, 100, 190);  border-radius: 10px; margin-bottom: 50px; padding: 10px;">
             <a href="{{ url_for('base.logout') }}">Выйти</a></div>
            <div style="font-size: 20px; margin-right: 150px; color: rgb(106, 7, 86); font-size:x-large;">Здравствуйте: {{ username }}!
            
            <DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                
            </body>
            </html></div>
        {% else %}
            <div style="margin-right: -180px; font-size: 20px; border: 1px solid rgb(190, 42, 146); background-color:rgb(249, 174, 240);
              border-radius: 10px; margin-bottom: 50px; padding: 10px; margin-top: 30px;"><a href="{{ url_for('base.login') }}">Логин</a></div>
            <div style="font-size: 20px; margin-right: 150px; margin-bottom: 50px; color: rgb(147, 19, 104);">
                {{ username }}, войдите в аккаунт, пожалуйста</div>
        {% endif %}
    </ul>
</div>
<div class="text_hello" style="margin-left: 350px; color: rgb(109, 21, 80); font-size: xx-large;">Добро пожаловать, складовщики!</div><br>
<div style="color: rgb(146, 6, 141); font-size:20px; margin-left: 70px;">
    На сайте склада бытовой техники вы сможете всегда быть в курсе наличия определенного товара и его количества, 
    отслеживать количество оплаченного товара, создавать накладные и отслеживать (корректировать) статусы заказов. 
</div><br>
<div style="margin-left: 700px; width: 500px; height: 400px;">
    <img style="margin-left: -500px;" src="{{ url_for('static', filename='logo.jpg') }}" width="100%" height="100%">
</div>
{% endblock %}